# autoevaluaciones-unicauca-web-app

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/co/unicauca/edu/autoevaluacioneswebapp/: AutoevaluacionesWebAppApplication.java  ServletInitializer.java
src/main/java/co/unicauca/edu/autoevaluacioneswebapp/configuration/: BeanConfiguration.java  CustomCorsConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/co/unicauca/edu/autoevaluacioneswebapp/controllers/: AuthController.java  AutoevaluationsController.java  ErrorController.java  IndexController.java  LaboursController.java  LabourssController.java  LoginController.java  UsersController.java  WelcomeController.java  WorksController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Error-Auth.html  add-autoevaluation.html  autoevaluation-management.html  autoevaluations-report.html  create-labour.html  create-professor.html  create-proffessor.html  edit-labour.html  edit-professor.html  labour-management.html  login.html  modify-autoevaluation.html  perform-autoevaluation.html  professor-management.html  proffessor-management.html  realize-autoevaluation.html  user-autoevaluations-coordinator.html  user-autoevaluations-professor.html  view-datails.html  welcome.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: buttons.html  configuration.html  headers.html  inputs.html  menu.html  navbar.html  proffesor-labour.html  tables.html
src/test/java/co/unicauca/edu/autoevaluacioneswebapp/: AutoevaluacionesWebAppApplicationTests.java
(+63 files in other folders)
